<!-- Se den kommenterade texten i detta html-dokument för att se exempel och förklaringar på hur dokumentationen ska vara uppbyggd. -->

<!-- Länka till detta planeringsdokument i footern till din hemsida. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dokumentation projekt HT</title>

    <style>
        table, td, th {
            border: 1px solid black
        }
    </style>

</head>
<body>

    <h1>Dokumentation projekt HT</h1>

    <h2>1. Idébeskrivning</h2>
    <!-- Vad ska du göra? Vilken är din målgrupp? Om du utvecklar en tidigare sida; Vad ska du förändra/utveckla? -->
 Min idé var att skapa en restaurang där man säljer vatten istället för mat, 
 denna idén utvecklade jag sedan då jag tyckte att den behövde något mer för att fullt bli så rolig som jag 
 föreställer mig, så jag valde att göra en mexikansk vatten restaurang då dem två sakerna är så vilt skillda
 att konceptet blir roligt nog att arbeta med. Målgruppen för detta var först lite oklar men jag tänkte upp en story runt sidan
 jag ville att restaurangen skulle ligga i den nya staden "atlantis" som då ligger undervatten och har invånare som tror att dem är bättre än alla andra. 
 Lite hälsoinriktade människor som gillar att skryta om deras livstil varav då kanske skulle hoppa på trenden att äta vatten på restaurangen.

    <h2>2. Planering</h2>
Jag planerade först upp min huvudsida, hur jag ville att griden skulle se ut, se "första skissen" samt "GIDLAYOUTSKISS". Jag valde att totatalt göra om min handskiss av "hem" 
då jag tyckte att den inte blev lika bra som de andra, "hemskiss", ändrade även sectionen under header till nav då det är en mer passande sematisk tag.
Skissern använde jag sedan när jag designa sidorna och följde dem nästan till punkt och pricka förutom när det gällde måtten på vissa rows.
Ofta valde jag det som såg bäst ut och det som enligt flera konsulteringar med oerfarna familjemedlemmar det som var mest användarvänligt. 
att få bra koll på hur jag ville att själva idén skulle se ut i praktik. Jag ritade sedan ut koncept för hur de andra delsidorna skulle se ut när jag var färdig, se " samt ".
    <h3>2.1 Handskiss</h3>
    <!-- Här lägger du en bild på din handskiss av layouten. Viktigt att du beskriver vilka boxelement som ska användas. Visa även hur du tänker med ditt grid (Hur många kolumner?) -->
första skiss utan boxelement och sådant utan istället bara själva idén
<img src="förstaskiss.png" alt="första skissen" style="width: 200px; height:auto;">
boxelement till grid
<img src="SKISS2.png" alt="GRIDLAYOUTSKISS">
färdiga skissen för "hem" delen av sidan
<img src="hem skiss.jpg" alt="hemskiss">
Skissen för menyn på sidan
<img src="Meny skiss.jpg" alt="Skiss för meny sidan">
Skissen för kontakt på sidan
<img src="Kontakt skiss.jpg" alt="Skiss">
    <h3>2.2 Schema</h3>
    <!-- Vad ska du göra när? Inte för detaljerat. -->

    <table>
        <tr>
            <th>Vecka</th><th>På lektionerna</th><th>Utanför lektionerna</th>
        </tr>

        <tr>
            <td>47</td>
            <td>
            <!-- Vad görs på lektionerna vecka 47? -->
            Första skisserna och idégenerering. 
            </td>
            <td>
            <!-- Vad görs utanför lektionerna vecka 47? -->
            Griden för alla del sidor
            </td>
        </tr>

        <tr>          
            <td>48</td>
            <td>
            <!-- Vad görs på lektionerna vecka 48? -->
            loggan samt bilder till sidan
            </td>
            <td>
            <!-- Vad görs utanför lektionerna vecka 48? -->
            inte särkskillt mycket då jag har andra skol grejer att jobba på
            </td>
        </tr>

        <tr>          
            <td>49</td>
            <td>
            <!-- Vad görs på lektionerna vecka 49? -->
            HÄR TOGS MYCKET AV MITT ARBETE PÅ DE TRE SIDORNA BORT AV GRID

            </td>
            <td>
            <!-- Vad görs utanför lektionerna vecka 49? -->
            Valde att fokusera på mitt andra skolarbeta dessa två veckorna samt hade motivationen försvunnit när 
            github förstörde men jag planerade istället hur jag skulle göra mitt arbete under den sista veckan när jag faktiskt var klar med allt annat skol arbete.

            </td>
        </tr>

        <tr>           
            <td>50</td>
            <td>
            <!-- Vad görs på lektionen vecka 50? -->
            Började faktiskt arbeta igen på det jag ville ha på sidan
            </td>
            <td>
            <!-- Vad görs utanför lektionen vecka 50? -->
            andra skolarbeten
            </td>
        </tr>

    </table>


    <h2>3. Dokumentation</h2>
    <!-- Här skriver du efter varje lektion. Vad har jag gjort? Vad gick bra? Vad gick mindre bra? Vad ska jag tänka på till nästa gång? -->

    <h3>Lektioner vecka 47</h3>
    <!-- Fyll på med dokumentation här. -->
Jag började med att göra ett githubkonto och införskaffade mig githubdesktop app. Jag bestämde mig också för idén,
en restaurang där man serverar vatten i variösa containrar, som tex en låda. Restaurangen skall heta daños por agua
alltså vatten skada. Saltat vatten,grillat vatten, isbitar med salt strössel. 
Börjar på skiss över hur sidan ska se ut på fredagslektionen, när den start skissen var färdig började jag skissa 
på hur själva layouten med grid skulle se ut på "hem" delen av sidan.

    <h3>Lektioner vecka 48</h3>
    <!-- Fyll på med dokumentation här. -->
    Jag samlade ihop alla bilder jag behövde för nuet och började skisa upp hur alla mina sidor faktsitk ska se ut, dessutom gjorde jag färdigt alla grid sidor för delsidorna.
    jag arbetade sedan på själva loggan och en bild med lagermask/justeringsmaker. 

    <h3>Lektioner vecka 49</h3>
    <!-- Fyll på med dokumentation här. -->
    allt jag gjort togs bort denna veckan pågrund av någon felaktig push så jag valde istället att arbeta på griden men helt ärligt var jag mer aktiv på andra skolarbeten.

    <h3>Lektioner vecka 50</h3>
    <!-- Fyll på med dokumentation här. -->
Här började jag arbeta igen genom att få tillbaka det jag förlorat pga github desktop. jag gjorde alla gridar till varje sida.
Sedan gjorde jag meny systemet då det var den svåraste och skulle behöva lite justeringar under tiden. 
Jag gjorde hade svårt att flytta text till sidan av en bild men jag löste det genom att göra texten till ett inline objekt.

    <h2>4. Testning</h2>
    <!-- Testa i Chrome + Firefox eller Safari (på både dator och mobil). Skiljer sig resultatet? Har du behövt anpassa ditt kod/innehåll efter de olika webbläsarna? Hur gick valideringen? Vad säger contrastchecker.com om text/bakgrundsfärg? -->
Jag testade i chrome då det var min standard webbläsare och det funkade bra. <img src="CHROME TEST.PNG" alt="chrome testet">
Jag testade i firefox och det funkade exakt lika bra som i chrome. <img src="FIREFOXTEST.PNG" alt="FIREFOXTEST">
Jag testade sedan i microsoft edge där det faktiskt gick lite annorlunda, då mina länkar i nav taggen flyttade till vänster sidan istället för mitten. <img src="microsoft edge test.PNG" alt="EDGETEST1">
Detta fixade jag genom att uppdatera browsern då det sedan funkade galant! inget problem med själva hemsidan. <img src="MICROSOFTEDGE TEST2.png" alt="EDGETEST2">
Uppgifts beskrivningen sa dessutom att vi inte skulle göra för mobilen utan för desktop.
Valideringen av Html bestod nästan bara av error gällande namnen av bilderna jag hade i dokumenten då de hade "space" istället för ett _ som hade varit mer korrekt, detta korigerades. (Inte för bilderna i dockumentatioen dock för där krävdes inte det.)
Valideringen av css gick bra, bara några onödiga rader kod som jag tog bort. Den ansåg att 100wh inte var en korrekt linje kod men det är det vi lärt oss på lektionerna så jag lämande den då det passade sidan bra.
Jag valde redan inann jag testade färgerna färger som skulle vara mjuka och inte jobbiga på ögonen, ljus blå och skyblue med svart text.
Detta gick hur bra som helst på contrast checker såklart och jag är nöjd med färgvalet.
    <h2>5. Utvärdering (skrivs i slutet av arbetet, innan inlämning)</h2>
    <!-- Ex: Vad gick bra/mindre bra? (i arbetet/din förmåga).
    Nyanserat: "hur hade det blivit om jag istället hade...?"
    Konkreta förbättringsförslag i produkt + process. -->
    När det gäller hemsidan rent utifrån kunskapskraven och kraven som fanns på sidan är 
    jag nöjd då varje kriterie anser jag att jag gjort i passande kapacitet.
    Det är hur jag valde att planera ut när jag gjorde mitt arbete som var mitt största problem, 
    jag la av mycket av själva skrivningen av hemsidorna till slutet av sista veckan. Det fanns två anledningar till detta,
    Första var att en stor del av min hemsida försvan när githubdesktop gjorde en felaktikt push/fetch som resulterade i att 3 timmars arbete försvan.
    Detta gjorde mig extremt omotiverad att arbeta under de följande veckorna. Det andra som störde min plan för arbetet var de andra jag hade i skolan,
    dock borde jag när allt jag gjort försvann arbetat upp det direkt för att slippa arbeta så mycket i slut spurten. Alltså var min största problem att följa min planering jag satt upp för mig själv.
    Det hade varit mycket enklare att gå "above and beyond" så att säga när det gäller vissa delar av arbetet då 
    jag faktiskt haft tid istället följde jag bara det som behövdes för C och satsa inte så högt som jag vet att jag kunnat (även fast man bara kan få C på denna uppgiften)
    Jag tror att när det gäller själva hemsidan var jag bra på att hålla stilen på hemsidorna konskekvent och lika gentemot varandra. 
    Det är bra för att skapa en trevliga användarupplevelse men jag tror att om jag hade valt att vara lite mer fri med designen hade jag kunant få en mer unik hemsida gentemot det jag fick som slutprodukt.
    Jag hade alltså kunant gå ifrån skissarna lite mer än vad jag gjorde.
    Jag tycker att jag var smart när jag valde att göra varje sida för sig själv och använda element från de andra sidorna för att snabbare kunna bli klar med de andra.
    Det gjorde så att processen blev så otroligt mycket snabbare än om jag hade jobbat på alla tre samtidigt.
    Jag borde också varit mer expermientiel med fontarna som jag använde på hemsidan då det ofta blev lite tråkigt med de som fanns i html som default. 
    Resten av stylingen var jag ganska nöjd med.
</body>
</html>
